<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Manajemen Sekolah Terpadu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h1>SMS Terpadu</h1>
                <p class="sidebar-subtitle">Sistem Manajemen Sekolah</p>
            </div>

            <nav class="sidebar-menu">
                <a href="#" class="menu-item active" data-menu="dashboard">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item" data-menu="siswa">
                    <i class="fas fa-users"></i>
                    <span>Siswa</span>
                </a>
                <a href="#" class="menu-item" data-menu="guru">
                    <i class="fas fa-chalkboard-user"></i>
                    <span>Guru</span>
                </a>
                <a href="#" class="menu-item" data-menu="kelas">
                    <i class="fas fa-building"></i>
                    <span>Kelas</span>
                </a>
                <a href="#" class="menu-item" data-menu="absensi">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Absensi</span>
                </a>
                <a href="#" class="menu-item" data-menu="nilai">
                    <i class="fas fa-star"></i>
                    <span>Nilai</span>
                </a>
                <a href="#" class="menu-item" data-menu="jadwal">
                    <i class="fas fa-calendar"></i>
                    <span>Jadwal</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="#" class="menu-item logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-wrapper">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="bar-left">
                    <h2 id="pageTitle">Dashboard</h2>
                </div>
                <div class="bar-right">
                    <span id="dateTime" class="date-time"></span>
                    <div class="user-profile">
                        <div class="user-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <span id="userInfo">Administrator</span>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="content-area">
                <!-- Dashboard Section -->
                <section class="menu-content active" id="dashboard">
                    <div class="dashboard-grid">
                        <div class="stat-card stat-primary">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Siswa</h3>
                                <p id="totalSiswa">0</p>
                            </div>
                        </div>
                        <div class="stat-card stat-success">
                            <div class="stat-icon">
                                <i class="fas fa-chalkboard-user"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Guru</h3>
                                <p id="totalGuru">0</p>
                            </div>
                        </div>
                        <div class="stat-card stat-warning">
                            <div class="stat-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Kelas</h3>
                                <p id="totalKelas">0</p>
                            </div>
                        </div>
                        <div class="stat-card stat-info">
                            <div class="stat-icon">
                                <i class="fas fa-percent"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Kehadiran Hari Ini</h3>
                                <p id="avgKehadiran">0%</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Siswa Section -->
                <section class="menu-content" id="siswa">
                    <div class="section-container">
                        <div class="section-header">
                            <h2>Manajemen Data Siswa</h2>
                            <button class="btn btn-primary" id="addSiswaBtn">
                                <i class="fas fa-plus"></i> Tambah Siswa
                            </button>
                        </div>
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchSiswa" placeholder="Cari siswa...">
                        </div>
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>NIS</th>
                                        <th>Nama</th>
                                        <th>Kelas</th>
                                        <th>Email</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="siswaTbody"></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Guru Section -->
                <section class="menu-content" id="guru">
                    <div class="section-container">
                        <div class="section-header">
                            <h2>Manajemen Data Guru</h2>
                            <button class="btn btn-primary" id="addGuruBtn">
                                <i class="fas fa-plus"></i> Tambah Guru
                            </button>
                        </div>
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchGuru" placeholder="Cari guru...">
                        </div>
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>NIP</th>
                                        <th>Nama</th>
                                        <th>Mata Pelajaran</th>
                                        <th>Email</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="guruTbody"></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Kelas Section -->
                <section class="menu-content" id="kelas">
                    <div class="section-container">
                        <div class="section-header">
                            <h2>Manajemen Kelas</h2>
                            <button class="btn btn-primary" id="addKelasBtn">
                                <i class="fas fa-plus"></i> Tambah Kelas
                            </button>
                        </div>
                        <div class="kelas-grid" id="kelasGrid"></div>
                    </div>
                </section>

                <!-- Absensi Section -->
                <section class="menu-content" id="absensi">
                    <div class="section-container">
                        <div class="section-header">
                            <h2>Manajemen Absensi</h2>
                        </div>
                        <div class="filter-group">
                            <select id="kelasFilter">
                                <option value="">Pilih Kelas</option>
                            </select>
                            <input type="date" id="tanggalAbsensi">
                            <button class="btn btn-secondary" id="loadAbsensiBtn">
                                <i class="fas fa-refresh"></i> Muat Data
                            </button>
                        </div>
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Siswa</th>
                                        <th>Status</th>
                                        <th>Keterangan</th>
                                    </tr>
                                </thead>
                                <tbody id="absensiTbody"></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Nilai Section -->
                <section class="menu-content" id="nilai">
                    <div class="section-container">
                        <div class="section-header">
                            <h2>Manajemen Nilai</h2>
                        </div>
                        <div class="filter-group">
                            <select id="kelasNilaiFilter">
                                <option value="">Pilih Kelas</option>
                            </select>
                            <select id="mataPelajaranFilter">
                                <option value="">Pilih Mata Pelajaran</option>
                            </select>
                            <button class="btn btn-primary" id="addNilaiBtn">
                                <i class="fas fa-plus"></i> Input Nilai
                            </button>
                        </div>
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Siswa</th>
                                        <th>Mata Pelajaran</th>
                                        <th>Nilai</th>
                                        <th>Grade</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="nilaiTbody"></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Jadwal Section -->
                <section class="menu-content" id="jadwal">
                    <div class="section-container">
                        <div class="section-header">
                            <h2>Jadwal Pelajaran</h2>
                            <button class="btn btn-primary" id="addJadwalBtn">
                                <i class="fas fa-plus"></i> Tambah Jadwal
                            </button>
                        </div>
                        <div class="filter-group">
                            <select id="kelasJadwalFilter">
                                <option value="">Pilih Kelas</option>
                            </select>
                        </div>
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Hari</th>
                                        <th>Jam</th>
                                        <th>Mata Pelajaran</th>
                                        <th>Guru</th>
                                        <th>Ruangan</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="jadwalTbody"></tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-dialog">
            <button class="modal-close" id="modalClose">
                <i class="fas fa-times"></i>
            </button>
            <h2 id="modalTitle">Form</h2>
            <form id="modalForm"></form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
